VUE_APP_ABSTRACT_API_EMAIL_VALIDATOR_KEY="###############################"
VUE_APP_ABSTRACT_API_EMAIL_VALIDATOR_URL="https://emailvalidation.abstractapi.com/v1/?"
VUE_APP_SENDGRID_API_EMAIL_SENDER_KEY="##########################"
VUE_APP_SENDGRID_API_EMAIL_SENDER_URL="https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send"
VUE_APP_BACKEND_URL="http://localhost:3000"
