VUE_APP_ABSTRACT_API_EMAIL_VALIDATOR_KEY="048577289b314f488a97b9332867eb20"
VUE_APP_ABSTRACT_API_EMAIL_VALIDATOR_URL="https://emailvalidation.abstractapi.com/v1/?"
VUE_APP_SENDGRID_API_EMAIL_SENDER_KEY="155cc80359msh5e6702bd980b677p129271jsnc04232e6cc85"
VUE_APP_SENDGRID_API_EMAIL_SENDER_URL="https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send"
VUE_APP_BACKEND_URL="http://localhost:3000"